LookAt 0 0 100  0 0 -1  0 1 0
Camera "perspective" "float fov" [90]
#Identity
#Camera "orthographic" "float screenwindow" [-100.0 100.0 -100.0 100.0]
Film "image"
"integer xresolution" [500] "integer yresolution" [500]
    "string filename" "spheres.png"

Sampler "halton" "integer pixelsamples" [8]

#Integrator "path"
Integrator "sppm"

WorldBegin

AttributeBegin
Translate 0 0 100
LightSource "point" "color I" [10000 10000 10000] 
AttributeEnd


AttributeBegin
Translate 50 0 0
    Shape "sphere" "float radius" [50]
    Material "matte" "color Kd" [0.6 0.6 0.6]
Translate -100 0 0
    Shape "sphere" "float radius" [50]
    Material "matte" "color Kd" [0.6 0.6 0.6]
AttributeEnd


WorldEnd