LookAt 0 0 100  0 0 -1  0 1 0
Camera "perspective" "float fov" [39]
Film "image"
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "spheres.png"

Sampler "halton" "integer pixelsamples" [8]

Integrator "path"

WorldBegin

AttributeBegin
Translate 0 200 -100
LightSource "point" "I" [1000 1000 1000] "from" [0 0 0]
Shape "sphere" "float radius" [3]
AttributeEnd


AttributeBegin
Material "matte" "color Kd" [0 0 0]
Translate 0 0 -100
Shape "sphere" "float radius" [100]
AttributeEnd


WorldEnd